<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_shopping"
        android:icon="@drawable/shopping_cart_icon"
        android:title="Покупки" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="Дела" />
    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/movie_icon"
        android:title="Кино" />
    <item
        android:id="@+id/nav_drugs"
        android:icon="@drawable/sick_icon"
        android:title="Таблетки" />
</menu>