<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_contact_developer"
        android:title="@string/space_share_contact_developer" />
    <item
        android:id="@+id/action_open_licenses"
        android:title="@string/space_share_open_licenses" />
</menu>

