<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/scannerCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="24dp"
        app:layout_constraintWidth_max="@dimen/space_scanner_max_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/spaceBarcodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutJoinSpaceCode"
        style="@style/Widget.Pancake.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/space_code_hint"
        app:layout_constraintEnd_toEndOf="@id/scannerCard"
        app:layout_constraintStart_toStartOf="@id/scannerCard"
        app:layout_constraintTop_toBottomOf="@id/scannerCard">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputJoinSpaceCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonApplyJoinSpace"
        style="@style/Widget.Pancake.Button.Positive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/space_join_apply"
        app:layout_constraintWidth_max="@dimen/button_max_width"
        app:layout_constraintEnd_toEndOf="@id/scannerCard"
        app:layout_constraintStart_toStartOf="@id/scannerCard"
        app:layout_constraintTop_toBottomOf="@id/layoutJoinSpaceCode" />

</androidx.constraintlayout.widget.ConstraintLayout>