<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:clickable="true"
    android:focusable="true">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullscreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/note_markdown_image_alt"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/buttonImageActions"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/note_image_actions"
        android:padding="14dp"
        android:src="@drawable/note_ic_more"
        android:tint="@android:color/white" />

</FrameLayout>

