<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSeason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_season">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_episode">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>