<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <!-- Горизонтальный LinearLayout для Названия товара и Количества -->
    <LinearLayout
        android:id="@+id/nameAndCountLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Название товара -->
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Количество товара -->
        <TextView
            android:id="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество"
            android:textSize="24sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Тип товара -->
    <TextView
        android:id="@+id/itemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameAndCountLayout" />

    <!-- Кнопка удаления, по центру справа -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/delete_icon"
        app:layout_constraintBottom_toTopOf="@id/infoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Время и Создано, в правом нижнем углу -->
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemType">

        <TextView
            android:id="@+id/itemCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создано"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/itemTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Время"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>